<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.android.miwok.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Family"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="12dp"
        android:background="#FF9800"
        android:id="@+id/family_Id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Numbers"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#1B5E20"
        android:layout_margin="12dp"
        android:id="@+id/numbers_Id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Colors"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#9C27B0"
        android:layout_margin="12dp"
        android:id="@+id/colors_Id"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Phrases"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#2196F3"
        android:layout_margin="12dp"
        android:id="@+id/phrases_Id"/>

</LinearLayout>
